<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/DOMpteur/DOMpteur.min.js"></script>

        <script src="js/life.js"></script>
    </head>
    <body>

        <div id="main"></div>
        <input type = "button" id="next" value="next" />
        <input type = "button" id="prev" value="prev" />
        <script src="js/main.js"></script>
    </body>
</html>
